# IvanBot

./: README.md  help.txt  pom.xml  version.txt
src/main/java/ivanbot/: AudioPlayerSendHandler.java  AutoRole.java  CommandManager.java  CommandsList.java  EventManager.java  GuildMusicManager.java  PlayerManager.java  SearchList.java  TextArtPlayer.java  TrackDuration.java  TrackOperator.java  audioPlayerSendHandler.java  ivanbot.java  trackOperator.java
